[MAIN]
PATH = /home/angel

[DATA]
CLADA_DICTIONARY = data/dictionary/CLADABG-MODEL.txt
TRAIN = data/ivanchevski/train
TEST = data/ivanchevski/test
SYNTHETIC = data/ivanchevski/synthetic
ENABLE_SYNTHETIC = False

[DETECTOR]
TOKENIZER = bert/ivanchevski/bert
MODEL = bert/ivanchevski/bert/model

[CORRECTOR]
MODEL = seq2seq/ivanchevski

; Additional fields if you want to generate more synthetic data
[CONVERTER]
IVANCHEVSKI_RESOURCES = converter/resources/ivanchevski
DRINOVSKI_RESOURCES = converter/resources/drinovski
STANZA_DIR = converter/resources/drinovski/classla_resources


